PORT=3000
DATABASE_HOST=ec2-18-213-179-70.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=prxkgfddlthcbi
DATABASE_PASSWORD=3061e33e593c1e2978b1d22c9d7825aa9f267a3d11fe0bc960959d1c91414ef9
DATABASE_NAME=df7msbvka4shui
DATABASE_SYNC=true
DATABASE_SSL=true

FB_APP_ID=579184876518634
FB_APP_SECRET=f1367e5da69ff817803a31f5766cd0b9
URL_REDIRECT = https://nft-ticketing.herokuapp.com/api/auth/facebook/redirect