PORT=3000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Ngan2028
DATABASE_NAME=nft-ticketing
DATABASE_SYNC=true
DATABASE_SSL=false

JWT_CONSTANT_SECRET_KEY=gq46xr787i