PORT=3000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=hoangduy109
DATABASE_NAME=nft-ticketing
DATABASE_SYNC=true
DATABASE_SSL=false

FB_APP_ID=579184876518634
FB_APP_SECRET=f1367e5da69ff817803a31f5766cd0b9